

PORT = 4000


CLOUDINARY_CLIENT_NAME= 

CLOUDINARY_CLIENT_API=

CLOUDINARY_CLIENT_SECRET=

FRONTEND_URL=http://localhost:5173



MONGO_URI= 


JWT_SECRET_KEY=

JWT_EXPIRES=7d

COOKIE_EXPIRE=5

NODE_ENV = production


